<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        

        
        
        .settings-options {
            margin-top: 100px;
            text-align: left;
        }

        .settings-options a {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #fec053;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin: 10px 0;
            text-align: left;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .settings-options a:hover {
            background-color: #ff8c00;
        }

        .settings-options a i {
            margin-left: auto;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="content">
        
        <div class="settings-options">
            <a href="{{ url_for('auth.email_config') }}">
                Email ID configuration
                <i class="fas fa-arrow-right"></i>
            </a>
            <a href="{{ url_for('auth.classification_config') }}">
                Classification configuration
                <i class="fas fa-arrow-right"></i>
            </a>            
            <a href="{{ url_for('auth.password_change') }}">
                Password change
                <i class="fas fa-arrow-right"></i>
            </a>
            
        </div>
    </div>
</div>
</div>
<script src="{{ url_for('static', filename='js/sidebar.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</body>
</html>